spring.smpp.server: 10.113.119.209
spring.smpp.port: 8313
spring.smpp.system.id: 9209
spring.smpp.password: Vdc@yr20
spring.smpp.server.type: cp
spring.smpp.source.number: 27820000209

#logging properties
logging.level.org.springframework.web: ERROR
logging.level.com.notification.sms.commercial: INFO
logging.pattern.console: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n
# Logging pattern for file
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n
logging.file: '/logs/SMSNotificationService.log'
