spring.ws.url: http://fusion-test.vodacom.co.za:7000/APD/SendSms
spring.ws.source.number: 27820000192

spring.http.basic-auth.user: ApiGateway
spring.http.basic-auth.password: apiVoda2019

spring.ws.security.user: domain_user
spring.ws.security.password: domain_user


#logging properties
logging.level.org.springframework.web: ERROR
logging.level.com.notification.sms: INFO
logging.pattern.console: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n
# Logging pattern for file
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n
logging.file: /logs/SMSNotificationService.log

#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE