<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.26 at 06:17:51 PM IST 

  -->
  <bindings xmlns:tns="http://www.csapi.org/schema/parlayx/common/v2_1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.notification.sms.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ServiceException">
      <class ref="com.notification.sms.generated.ServiceException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PolicyException">
      <class ref="com.notification.sms.generated.PolicyException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeMetric">
      <class ref="com.notification.sms.generated.TimeMetric"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargingInformation">
      <class ref="com.notification.sms.generated.ChargingInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleReference">
      <class ref="com.notification.sms.generated.SimpleReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceError">
      <class ref="com.notification.sms.generated.ServiceError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeMetrics">
      <typesafeEnumClass ref="com.notification.sms.generated.TimeMetrics"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.csapi.org/schema/parlayx/sms/send/v2_2/local" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.notification.sms.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:sendSms">
      <class ref="com.notification.sms.generated.SendSms"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendSmsResponse">
      <class ref="com.notification.sms.generated.SendSmsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendSmsLogo">
      <class ref="com.notification.sms.generated.SendSmsLogo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendSmsLogoResponse">
      <class ref="com.notification.sms.generated.SendSmsLogoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendSmsRingtone">
      <class ref="com.notification.sms.generated.SendSmsRingtone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendSmsRingtoneResponse">
      <class ref="com.notification.sms.generated.SendSmsRingtoneResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getSmsDeliveryStatus">
      <class ref="com.notification.sms.generated.GetSmsDeliveryStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getSmsDeliveryStatusResponse">
      <class ref="com.notification.sms.generated.GetSmsDeliveryStatusResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.csapi.org/schema/parlayx/sms/v2_2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.notification.sms.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DeliveryInformation">
      <class ref="com.notification.sms.generated.DeliveryInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SmsMessage">
      <class ref="com.notification.sms.generated.SmsMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryStatus">
      <typesafeEnumClass ref="com.notification.sms.generated.DeliveryStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SmsFormat">
      <typesafeEnumClass ref="com.notification.sms.generated.SmsFormat"/>
    </bindings>
  </bindings>
</bindings>
